<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#414141">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Выберите действие:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:textColor="#bab9b9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#029aff"></LinearLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Добавить друзей"
        android:id="@+id/btnDialogAdd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#bab9b9"
        android:layout_marginBottom="-4dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Удалить друзей"
        android:id="@+id/btnDialogDel"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="#bab9b9"
        android:layout_marginTop="-4dp" />
</LinearLayout>